{
  "name": "lseg-log-monitoring",
  "version": "1.0.0",
  "description": "This is the log monitoring application",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js"
  },
  "jest": {
    "testEnvironment": "node"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lseg-rahul/lseg-log-monitoring.git"
  },
  "keywords": [],
  "author": "Rahul Umrao",
  "type": "module",
  "bugs": {
    "url": "https://github.com/lseg-rahul/lseg-log-monitoring/issues"
  },
  "homepage": "https://github.com/lseg-rahul/lseg-log-monitoring#readme",
  "devDependencies": {
    "jest": "^30.0.5"
  }
}
